{
    "ConnectionStrings": {
        "CatalogConnection": "Server=IB-SEZ-LAP-276\\SQL2014FULL;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;",
        "IdentityConnection": "Server=IB-SEZ-LAP-276\\SQL2014FULL;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.Identity;",
        //"CatalogConnection": "Server=IB-SEZ-LAP-276\\SQL2014FULL; ID=sa;Password=server123;Integrated Security=true;Initial Catalog=CatalogDb;",
        //"IdentityConnection": "Server=IB-SEZ-LAP-276\\SQL2014FULL;Integrated Security=true;ID=sa;Password=server123;;Initial Catalog=Identity;"
       // "AzureConnection": "Server=coderack-db.database.windows.net; Integrated Security=false;Initial Catalog=CodeRack-DB;User Id=coderack-admin ;Password=InfoBeans@123;"
    },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
